###
# The MySQLDB profile configuration file.
#
# This file is included when the 'hsqldb' Spring profile is active.
###

spring.datasource.url = jdbc:mysql://localhost:3306/flywaydb?useSSL=false
spring.datasource.username = root
spring.datasource.password = vinodganore


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.flyway.baseline-on-migrate=true
###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.locations=classpath:/db/prod