###
# The HSQLDB profile configuration file.
#
# This file is included when the 'hsqldb' Spring profile is active.
###

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Flyway
flyway.locations=classpath:/db/hsql/migration
